{
  "name": "productcatalog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn run tsc",
    "start": "node ./dist/server.js",
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts",
    "lint": "yarn run eslint . --ext=.ts",
    "test:integration": "yarn run jest ./test/integration",
    "test:unit": "yarn run jest ./test/unit",
    "migration:run": "yarn run ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "yarn run ts-node ./node_modules/typeorm/cli.js migration:revert",
    "migration:generate": "yarn run ts-node ./node_modules/typeorm/cli.js migration:generate"
  },
  "devDependencies": {
    "@sendgrid/helpers": "^7.2.0",
    "@shopify/jest-koa-mocks": "^2.2.4",
    "@types/faker": "^4.1.12",
    "@types/graphql-relay": "^0.6.0",
    "@types/jest": "^26.0.8",
    "@types/koa": "^2.11.3",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa-session": "^5.10.2",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^4.1.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "apollo-server-koa": "^2.16.1",
    "graphql": "^15.3.0",
    "graphql-relay": "^0.6.0",
    "koa": "^2.13.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "typeorm": "^0.2.25"
  }
}