{
  "name": "productcatalog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn run tsc",
    "start": "node ./dist/src/server.js",
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts",
    "lint": "yarn run eslint . --ext=.ts",
    "test:integration": "yarn run jest ./test/integration",
    "test:unit": "yarn run jest ./test/unit",
    "typecheck": "yarn run tsc",
    "migration:run": "yarn run ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "yarn run ts-node ./node_modules/typeorm/cli.js migration:revert",
    "migration:generate": "yarn run ts-node ./node_modules/typeorm/cli.js migration:generate",
    "migration:create": "yarn run ts-node ./node_modules/typeorm/cli.js migration:create"
  },
  "devDependencies": {
    "@shopify/jest-koa-mocks": "^2.2.4",
    "@types/bcrypt": "^3.0.1",
    "@types/faker": "^5.1.4",
    "@types/graphql-relay": "^0.6.0",
    "@types/jest": "^26.0.23",
    "@types/koa": "^2.13.5",
    "@types/koa-helmet": "^5.2.0",
    "@types/koa-session": "^5.10.2",
    "@types/koa-static": "^4.0.2",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^5.1.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.20",
    "prettier": "2.2.1",
    "ts-jest": "^25.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "@adminjs/design-system": "^3.1.0",
    "@adminjs/koa": "^3.0.1",
    "@adminjs/typeorm": "^4.0.0",
    "@adminjs/upload": "^3.0.0",
    "@koa/router": "^12.0.0",
    "adminjs": "^6.6.1",
    "apollo-server-koa": "^2.19.0",
    "aws-sdk": "^2.917.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "graphql": "^15.4.0",
    "graphql-relay": "^0.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-router": "^10.0.0",
    "koa-send": "^5.0.1",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa2-formidable": "^1.0.2",
    "mailgun-js": "^0.22.0",
    "pg": "^8.5.1",
    "react-player": "^2.9.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "typeorm": "^0.2.31"
  },
  "resolutions": {
    "@types/react": "16.9.16"
  }
}
